apiVersion: v1
name: memcached
version: 2.1.3
appVersion: 1.5.16
description: Chart for Memcached
keywords:
- memcached
- cache
home: http://memcached.org/
sources:
- https://github.com/bitnami/bitnami-docker-memcached
maintainers:
- name: Bitnami
  email: containers@bitnami.com
engine: gotpl
icon: https://bitnami.com/assets/stacks/memcached/img/memcached-stack-110x117.png
